<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rule/Rule.cs">
    <Files>
      <File FileName="Assets/Scripts/Rule/Rule.cs" Line="83" Column="6" />
      <File FileName="Assets/Scripts/HabitCast/HabitAgent.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/HabitProperty.cs" Line="51" Column="30" />
      <File FileName="Assets/Scripts/HabitCast/ChildControlAgent.cs" Line="23" Column="38" />
      <File FileName="Assets/Scripts/HabitCast/ArrangeAgent.cs" Line="25" Column="48" />
      <File FileName="Assets/Scripts/HabitCast/AttributeAgent.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/HabitCast/TrigerAgent.cs" Line="31" Column="65" />
      <File FileName="Assets/Scripts/Rule/FieldRull.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Rule/IsDone.cs" Line="3" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leejihoon/Desktop/Developer/Projects/GitHub/UootPlay/Program/UootNori/Assets/Editor/Scripts/HabitEditor.cs" line="23" column="1" />
      <Breakpoint file="/Users/leejihoon/Desktop/Developer/Projects/GitHub/UootPlay/Program/UootNori/Assets/Editor/Scripts/HabitEditor.cs" line="43" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>