<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rule/InGameControlerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Rule/Rule.cs" Line="607" Column="30" />
      <File FileName="Assets/Scripts/Rule/ManMove.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/Initialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rule/UootThrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PatternSystem/HabitProperty.cs" Line="299" Column="9" />
      <File FileName="Assets/Scripts/FlowContainer/Arrange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rule/NextTurn.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/FlowContainer/Attribute.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Rule/InGameControlerManager.cs" Line="202" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leejihoon/Desktop/Developer/Projects/GitHub/UootPlay/Program/UootNori/Assets/Scripts/Rule/Rule.cs" line="150" column="1" />
      <Breakpoint file="/Users/leejihoon/Desktop/Developer/Projects/GitHub/UootPlay/Program/UootNori/Assets/Scripts/Rule/Rule.cs" line="118" column="32" />
      <Breakpoint file="/Users/leejihoon/Desktop/Developer/Projects/GitHub/UootPlay/Program/UootNori/Assets/Scripts/Rule/ManMove.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>